{
  "name": "Showcase Template",
  "short_name": "Showcase Template",
  "start_url": "/VisualComputing-Showcase/",
  "scope": "/VisualComputing-Showcase/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/VisualComputing-Showcase/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
